<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../CSS/styles.css">
<title>Secret Ending</title>
</head>
<body>
<h1 class="center">GODMODE ACTIVATING...</h1>
<img class="imgcent" src="../Media/SCP-343.png" alt="God Image" style="width:340px;height:274px">
<p class="center">You join the ranks of Joe as a god.</p>
    
<img class="imgcent" src="../Media/endingcrown.png" alt="Crown" style="width:400px;height:289px">

<h1 class="center">Start Over for More Endings?</h1>

<a class="coolbutton" style="margin-left:872px" href="file:///H:/Period3GameWeb/ClickAdventure/index.html" target="_self">Back to Start</a>
    
</body>
</html>