<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../CSS/styles.css">
<title>Neighbor</title>
</head>
<body>
<h1 class="center">You tell your neighbor.</h1>
<img class="imgcent" src="../Media/streetfire.jpg" alt="Building on Fire" style="width:320px;height:212px">
<p class="center">The spider wakes up and kills you and your entire neighborhood.</p>
    
<img class="imgcent" src="../Media/skull.jfif" alt="Skull" style="width:300px;height:300px">

<h1 class="center">Game Over! (Whats with you and the stupid decisions?)</h1>

<a class="coolbutton" style="margin-left:872px" href="file:///H:/Period3GameWeb/ClickAdventure/index.html" target="_self">Back to Start</a>
    
</body>
</html>